mesh: {
  type: NoiseMesh
  planet: kyrthe
  seed: 121
  divisions: 7
  color1: 636336
  color2: 787798
  colorScale: 3
  radius: 1
  octaves: 3
  persistence: 1
  scale: 1
  mag: 1.2
}
sectorSize: 1
allowLaunchSchematics: true
allowLaunchLoadout: true
generator: {

}
orbitSpacing: 12
orbitRadius: 25
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.1
accessible: true
updateLighting: true
sectorSeed: 0
startSector: 5
bloom: true
visible: true
atmosphereColor: 646446
iconColor: 797799
hasAtmosphere: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true
defaultEnv: 16
clearSectorOnLose: false
allowLaunchSchematics: true
allowWaves: true
defaultCore: core-shard
parent: sun
alwaysUnlocked: true
hiddenItems: [
    scrap, copper, lead, graphite, coal, titanium, thorium, silicon, plastanium, sand, metaglass, beryllium, tungsten, carbide
]
