type: Separator
health: 1450
size: 3
squareSprite: false
craftTime: 120
hasItems: true
hasLiquids: false
consumes: {
  items: {
    items: [
      thermite/1
    ]
  }
}
requirements: [
    item1-aluminum: 120
    item2-iron: 100
    item3-rust: 35
]
category: production

results: [
    item1-aluminum: 3
    item2-iron: 2.5
    item5-steel: 2
    item6-quartz: 3
]
research: {
    parent: drill1-pulseDrill
    objectives: [
        {
            type: SectorComplete
            preset: sector2-lunarSector
        }
    ]
}
researchCost: [
    item1-aluminum: 720
    item2-iron: 500
    item3-rust: 200
]
